{
  "name": "2026沖繩行",
  "short_name": "沖繩2026",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F7F7",
  "theme_color": "#2B4C7E",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3220/3220739.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3220/3220739.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
